控制语句
	- 选择语句
		- if，if else
			- if语句 属于选择结构 被称为分支语句/条件控制语句
			- 语法结构
				- 第一种：if(布尔表达式){
					Java语句;
					......
				}

				- 第二种：if(布尔表达式{
					java语句;
					......
				}else{
					java语句;
					......
				}

				- 第三种：if(布尔表达式){
					java语句;
					......
				}else if(布尔表达式){
					java语句;
					......
				}
				......

				- 第四种：if(布尔表达式){
					java语句;
					......
				}else if(布尔表达式){
					java语句;
					......
				}else(布尔表达式){
					java语句;
					......
				}
				......
			- 只要有一个分支执行；整个if语句全部结束
			- 只要一条java语句；大括号可以省略(一般不建议 )
			- swith

	- 循环语句

	- 控制循环语句