数据类型

1.数据类型的作用
	1-程序当中有很多数据类型，每个数据都是有相关类型的，不同数据类型的数据占用不同大小空间
	2-数据类型的作用 指导JVM在运行程序中给数据分配多大内存空间

2.java数据类型分为两种
	1-基本数据类型
	2-引用数据类型
		- 类
		- 接口
		- 数组
		......

3基本数据类型分为4大类8小种
    第一类：整数型
        byte；short；int；long
    第二类：浮点型
        float；double
    第三类：布尔型
        boolean
    第四类：字符型
       char

4.字符串不属于基本数据类型；属于引用数据类型；字符属于基本数据类型
	- 字符串使用双引号
	- 字符使用单引号



5.八种数据类型占用空间大小
基本数据类型        占用空间大小［单位：字节］
-----------------------------------------------
byte			1
short			2
int			4
long			8
float			4
double			8
boolean			1
char			2

6.八种基本数据类型的取值范围
类型	取值范围	默认值
-----------------------------------------------------------------
byte	(-128-127)	0
short	(-32768-32767)	0
int			0
long			0
float			0.0
double			0.0
foolean	(true/false)	false（false是0；true是1）
char	(0-65535)	\u0000
八种数据类型一切向0看齐
注意：short和char所表示的总数一样，char能表达更大的正整数
成员变量没有赋值系统自动赋值


7.计算机在任何情况下只能识别二进制(0;1)
现在计算机采用交流电方式 接通和断开两种状态

8.二进制是表示形式，十进制满十进一，二进制满二进一

9.字节
    1 Byte（字节） = 8 bit（比特位）
    1个比特位表示一个二进制位 1或0
    1 KB = 1024 Byte
    1 MB = 1024 KB
    1 GB = 1024 MB
    1 TB = 1024 GB

10.byte的取值范围
     1-数字都是有正负之分，所以在数字的二进制当中有一个二进制被称为"字符位"；并且这个"字符位"在二进制位的最左边 0是整数 1是负数
     2-byte类型最大值：01111111= 127
     3-byte类型最小值：-128
     4-byte类型可以表示256的不同数字

11.二进制与字符对照关系叫做字符编码
	1-java语言采用unicode编码方式
	2-标识符可以写中文
	3-实际开发一般使用UTF-8


1.字符型(char)
	char类型可以存储一个中文字符或一个英文字符
	"\"	转义不算字符
	\n	换行
	\t	制表符/tab键

	System.out.println()	换行
	System.out.orint()	不换行

2.整数型
	数据类型	占用大小	默认值	取值范围
	-------------------------------------------------
	byte		1		0	[-128 ~ 127]
	short		2		0	[-32768 ~ 32767]
	int		4		0	[-2147483648 ~ 2147483647]
	long		8		0L	

	整数型字面值三种表示方法
	十进制		默认就行
	八进制		以0开头
	十六进制	以0x开头

	- java默认吧整数类型当成int类型
	- 吧int类型当做long类型需要在字面值后面加L
	- 大容量类型转换小容量类型需要加“强制类型转换符” 编译通过候 运行阶段可能损失精度
	- 二进制由三种表达形式
		- 原码
		- 反码
		- 补码
	计算机在任何情况下表示底层或存储数据的时候采用补码形式
		正数的补码：与原码相同
		负数的补码：负数的绝对值应对的二进制码所以的二进制取反，再加1
		补码：10000000
		原码计算过程：
			10000000 - 1 --> 01111111
			二进制		十进制
			10000000 -->	128
			结果：-128
	- 只要整数字面值没有超过byte，short，char的取值范围，这个字面值可以直接用byte，short，int，long类型的变量 是为了方便程序员的编程

3.浮点型
	float 单精度 (4byte)
	double 双精度 (8byte，精度较高)
	double精度低，不适合财务软件
	为了程序员准备了精度更高的类型，只不过这种类型是一种引用数据类型；不属于基本数据类型 他是：java.math.BigDecimal
	java SE源码位置：(安装位置)\Java\jdk(版本号)\src.zip
	java SE字节码位置：(安装位置)\Java\jdk(版本号)\jre\lib\rt.jar
	(String[] args)中的String使用的就是String.class字节码文件
	java浮点数据类型默认用double类型来处理
	通过字面值当做float类型来处理，需要在字面值后面添加F/f
	double和float在计算机存储都是近似值

4.布尔型(boolean)
	在java语言中boolean只有两个值：true(1)；false(0)
	在底层存储只占用1个字节，因为实际存储的时候false底层是0；true底层是1，
	布尔类型经常使用在逻辑运算和条件控制语句当中
    
类型转换
	转换规则：
		1.八种数据类型除了布尔数据类型以外的数据类型都可以互相转换
		2.小容量向大容量转换，称为自动类型转换，容量从小到大排序
			byte < short < int < long < float < double
			char < 
			注：任何浮点类型不管占用多少个字节，都比整数型容量大
			char和short表示种类数量相同，但是char可以取更大的正整数
		3.大容量转换小容量，需要加强制类型转换符，程序编译才能通过，可能会损失进度；谨慎使用
		4.当整数字面值没有超过byte，chort，char的取值范围，可以直接赋值
		5.byte，short，char混合运算的时候，先转换成int类型再做运算
		6.多种数据类型混合运算时，先转换成容量最大的类型再做运算